<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Menu</title>
</head>
<body>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
.box1{
    width: 300px;
    height: 150px;
    background-color: steelblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.box2{
    width: 300px;
    height: 150px;
    background-color: steelblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 5px 10px;

}

.box1:hover{
    opacity: 70%;
    transition: .5s ease-in-out;

}
.box2:hover{
    opacity: 70%;
    transition: .5s ease-in-out;

}

.container-menu{
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

}
.logo{
    color: yellowgreen;
}

    </style>
    <div class="container-menu">
        <div class="wrp">
            <div class="text">
                <h1 class="logo">ULP TONDANO</h1>
            </div>
            <div class="wrapper">
                <a href="index.php" ><div class="box1">Daftar Pasang Baru</div></a>
                <a href="indeks.php" ><div class="box2">Tambah Daya</div></a>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
